# TwitScoot API Configuration
TWITSCOUT_API_KEY=8edd14a4-1506-4882-a23f-a5ddb7196ee7

# Moralis API Configuration
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjMyMzQ4MTZhLTU0YmEtNDhhNi05OGNmLWIwNmMwYWExMjkwNSIsIm9yZ0lkIjoiNDcxMDUxIiwidXNlcklkIjoiNDg0NTgwIiwidHlwZUlkIjoiNjUwNGQyNzctNWRlMS00ZjNkLWJiYzItMTEwYzVjYWE3NTM1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTgwMzI2MDIsImV4cCI6NDkxMzc5MjYwMn0.moq-VWrwHHro2YZo39Z8SUbO3Eov6uMJVgNrOrE2CoI
