# TwitScoot API Configuration
TWITSCOUT_API_KEY=8edd14a4-1506-4882-a23f-a5ddb7196ee7

# CoinCap API Configuration
COINCAP_API_KEY=af147ec4342faf6633ed4566c12a99f2b813bd2c09b9cd427943ace5177d5766

# CoinGecko API Configuration
COINGECKO_API_KEY=CG-u7yZfPhm2ZwuED3MxhekK69S
